# Redirect everything to https except for well-known requests
ServerName projects.bh107.org

<VirtualHost *:80>
    CustomLog ${APACHE_LOG_DIR}/projects-access.log common
    ErrorLog ${APACHE_LOG_DIR}/projects-error.log

	Alias "/.well-known" "/opt/projects/www/.well-known"

	<Directory "/opt/projects/www/.well-known">
	    Require all granted
	</Directory>

	# Redirect every request to https, except for .well-known/acme-challenge
	# requests
	RewriteEngine On
	RewriteCond %{HTTP_HOST} !on
	RewriteCond %{REQUEST_URI} !\/\.well-known\/acme-challenge/.* [NC]
	RewriteRule ^(.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</VirtualHost>

<VirtualHost *:443>
    CustomLog ${APACHE_LOG_DIR}/projects-access-ssl.log common
    ErrorLog ${APACHE_LOG_DIR}/projects-error-ssl.log

    SSLEngine on
    SSLCertificateFile "/opt/projects/ssl/projects.bh107.org/server.crt"
    SSLCertificateKeyFile "/opt/projects/ssl/projects.bh107.org/server.key"
    SSLCertificateChainFile "/opt/projects/ssl/projects.bh107.org/server.ca.pem"

    <IfModule mod_headers.c>
        # Use HSTS if enabled
        Header always set Strict-Transport-Security "max-age=15768000"
        # As a precaution apply proxy limit in line with security advisory on:
        # http://www.apache.org/security/asf-httpoxy-response.txt
        RequestHeader unset Proxy early
    </IfModule>

    # Setup the Projects wsgi daemon that launches the flask application

    # Default to the projects page
    RedirectMatch ^/$ /projects

    <IfModule mod_wsgi.c>
        WSGIDaemonProcess projects user=www-data group=www-data
        WSGIScriptAlias / /var/www/projects/wsgi/app.wsgi
    </IfModule>

    # Load projects app via wsgi
    <Directory "/var/www/projects/wsgi">
        WSGIProcessGroup projects
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>
