[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[program:escience-projects]
command=/bin/bash -c "source /etc/apache2/envvars && exec authbind /usr/sbin/apache2 -DFOREGROUND"
user=www-data
directory=%(ENV_APP_DIR)s
logfile=/var/log/supervisor/%(ENV_SERVERNAME)s-supervisord.log
pidfile=/var/run/supervisor/%(ENV_SERVERNAME)s-supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0